# bigdata-interview

./: All.md  README.md  pom.xml  启停脚本.sh  建模核心.md  数据传输工具.sql  职业规划.txt  脚本记录.sh
StarRocks/: README.md  pom.xml
canal/: pom.xml
canal/src/main/resources/: canal.sh
career_planning/: pom.xml
career_planning/flink-notes-zuoyuan/docs/: default.latex  index.md  index.tex
career_planning/flink-notes-zuoyuan/flink-book/: flink-tutorial.aux  flink-tutorial.out  flink-tutorial.toc
career_planning/sql/: sql注意事项.sql  sql需求编写.sql
career_planning/sql/存储过程/: cx_szzt_kcrbb_cw2_5g.sql  cx_zt_ztkcsfc_sz_new_5G.sql  cx_zt_ztkcsfc_sz_new_5G_To_kc.sql  gn_zt_kcrzzjz.sql  gn_zt_kcrzzjz_fjz.sql
career_planning/大数据-bigdata/: 31_hive.sql  MySQL索引详解.md  README.txt  capture_data.sh  capture_data_new_after.sh  decent_cloud.t_ka_splsz.json  get_mysql_table.sh  hadoop.sh  msyql 字段获取脚本.sql  mxz.json  mysql_struct_hive.sh  mysql增量数据获取.sql  mysql索引优化.sql  mysql索引优化技巧.sh  sftp-config.json  temp.sh  truncate_table.sql  临时表.sql  国庆.txt  备份记录.sql  大数据面试题.sh  成长.sh  数仓搭建.sql  数仓搭建.xlsx  深圳报表统计.xlsx  计划安排.sql
career_planning/大数据-bigdata/新报表上线/: capture_data.sh  capture_data_load.sh  capture_data_sync.sh  capture_data_sync_load.sh
career_planning/实时数仓3.0-笔记/: Flink实时数仓项目3.0简介.docx  大数据项目之电商数仓（2业务数据采集平台）V5.0.docx
career_planning/离线数仓5.0-笔记/: 大数据项目之电商数仓（2业务数据采集平台）V5.0.docx  大数据项目之电商数仓（5可视化报表）V5.0.docx  电商数仓项目5.0简介.docx
career_planning/脚本/: Sqoop脚本.sh  datax.json  doris-Readme.md  githup-搜索-技巧-README.md  hadoop.sh  hdfs.sh  java_gc.sh  jvm-README.md  kafka.sh  linux-README.md  xsync.sh  zk.sh  备份记录.sql  大数据常用命令.md  大数据面试题.sh  离仓-README.md
career_planning/面试题目2023年1月/: 2022年上海大数据面试题汇总.docx  2022年北京大数据面试题汇总.docx  面试题复习1.6.docx
clickhouse/: pom.xml
clickhouse/src/main/java/: ClickHouse.java
data_warehouse/: pom.xml
data_warehouse/src/main/resources/: 数仓理论知识.sh
datax/: pom.xml
doris/: pom.xml
flink/: README.md  pom.xml
flink-cdc-mysql/: pom.xml
flink-cdc-project/: README.md  pom.xml
flink-java-1.17.0/: pom.xml
flink-java-1.17.0/src/main/java/zfq/bigdata/flink/api/: BatchWordCount.java  ConnectDemo.java  ConnectKeybyDemo.java  DataFromCollection.java  DataFromFile.java  DataFromGenerator.java  DataFromKafka.java  SinkFile.java  SinkKafka.java  SinkKafkaWithKey.java  StreamWrodCount.java  TransAggregation.java  TransFilter.java  TransFlatmap.java  TransFunctionUDF.java  TransKeyBy.java  TransMap.java  TransMaxBy.java  TransRichFunction.java  UnionExample.java  WatermarkMonoDemo.java  WatermarkOutOfOrdernessDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
flink-java-1.17.0/src/main/java/zfq/bigdata/flink/bean/: WaterSensor.java
flink-java-1.17.0/src/main/java/zfq/bigdata/flink/utils/: ConfUtils.java  DataSourceUtils.java
flink-java-1.17.0/src/main/resources/: custom.properties  flink知识.txt  hdfs-site.xml  注释.txt
flink/src/main/java/: StreamingWordCount.java
flink/src/main/java/zfq/bigdata/interview/flink/: FromElement.java  StreamingWordCount.java
flink1.17.0/: pom.xml
flink1.17.0/src/main/java/zfq/bigdata/interview/flink/cep/: BankLoginDetection.java
flink1.17.0/src/main/java/zfq/bigdata/interview/flink/chapter1/: flink概述.txt
flink1.17.0/src/main/java/zfq/bigdata/interview/flink/chapter2/: BatchWordCount.java  StreamWordCount.java
flink1.17.0/src/main/java/zfq/bigdata/interview/flink/chapter3/: flink部署.txt
flink1.17.0/src/main/java/zfq/bigdata/interview/flink/chapter4/: flink运行时架构.txt
flink1.17.0/src/main/java/zfq/bigdata/interview/flink/chapter5/: ArraysFrom.java  ConnectDemo.java  ConnectKeybyDemo.java  DataGeneratorSources.java  DataStream API.txt  FileFromSource.java  Reduce_Max_MaxBy.java  RichFunctionExample.java  ShuffleExample.java  SinkFile.java  SinkKafka.java  SinkKafkaWithKey.java  SinkMySQL.java  SourceKafka.java  SplitStreamByOutputTag.java  TransFilter.java  TransFlatmap.java  TransFunctionUDF.java  TransKeyBy.java  TransMap.java  UnionExample.java  WaterSensor.java  WaterSensorMapFunction.java
flink1.17.0/src/main/java/zfq/bigdata/interview/flink/chapter6/: ClickSource.java  CustomPeriodicWatermarkExample.java  Event.java  Flink中的时间和窗口.txt  Flink中的窗口.txt  Flink的时间语义.txt  IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  MyPartitioner.java  Watermark.txt  WatermarkIdlenessDemo.java  WatermarkLateDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrdernessDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowJoinDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
flink1.17.0/src/main/java/zfq/bigdata/interview/flink/chapter7/: KeyedProcessFunctionTopNDemo.java  KeyedProcessTimerDemo.java  ProcessAllWindowTopNDemo.java  SideOutputDemo.java  处理函数.txt
flink1.17.0/src/main/java/zfq/bigdata/interview/flink/chapter8/: KeyedAggregatingStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedValueStateDemo.java  OperatorBroadcastStateDemo.java  OperatorListStateDemo.java  ReducingStateDemo.java  StateTTLDemo.java  状态管理.txt
flink1.17.0/src/main/java/zfq/bigdata/interview/flink/chapter9/: 容错机制.txt
flink1.17.0/src/main/resources/: words.txt  ~$据技术之Flink.docx
flume/: pom.xml
hadoop/: pom.xml
hive/: pom.xml
hive/src/main/java/: MaxValueUDAF.java  MyUDF.java  ParseMapUDTF.java
hive/src/main/resources/: hive-sql.sql  备注.sql
hive/src/main/resources/hive/: HiveSQL中级.sql  HiveSQL初级.sql  HiveSQL高级.sql  hive-sql.sql  hive入门到精通.sql  hive的深入学习.sql
hive/src/test/java/: MyUDFTest.java
imags/: pom.xml
java/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/zfq/bigdata/mybatis/bean/: Employee.java
mybatis/src/main/java/zfq/bigdata/mybatis/mapper/: EmployeeMapper.java
mybatis/src/main/resources/: log4j2.xml  mybatis.xml
mybatis/src/test/java/zfq/bigdata/mybatis/mapper/: EmployeeMapperTest.java
mysql/: pom.xml
other/: bigdata工具.sh  ub游标使用.sql  成长.txt  职业规划.txt
others/: pom.xml
others/new-job/: etl.sh  flink学习.sh  实时数仓.sh  数据挖掘.sh  离线数仓.sh
paimon/: pom.xml
seaTunnel/: pom.xml
sqoop/: pom.xml
(+41 files in other folders)
