env {
  execution.parallelism = 1
}

source {
    SocketStream{
          result_table_name = "fake"
          field_name = "info"
    }
}

transform {
  Split{
    separator = "#"
    fields = ["name","age"]
  }

  sql {
sql = "select * from (select info, split(info) from fake) where age > '"${age}"'"
# 需要套一层子查询，因为where先于select,split出的字段无法用where过滤
  }
}

sink {
  ConsoleSink {}
}