\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-unsrt}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388828}{9308236}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}有状态的流式处理}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}传统数据处理架构}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}事务处理}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 事务处理\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 事务处理\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}分析处理}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 事务处理\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}有状态的流式处理}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 有状态的流式处理\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}事件驱动应用程序}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 事件驱动\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}数据管道}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}流分析}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 流分析\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}开源流处理的演进}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces lambda架构\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flink简介}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}编写第一个Flink程序}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}在IDEA中编写Flink程序}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}下载Flink运行时环境，提交Jar包的运行方式}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}流处理基础}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数据流编程}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数据流图}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 逻辑流图\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 物理数据流图\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}数据并行和任务并行}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}数据交换策略}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 数据交换策略\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}并行处理流数据}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}延迟和吞吐量}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}延迟}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}吞吐量}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}延迟与吞吐量的对比}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数据流上的操作}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数据摄入和数据吞吐量}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}转换算子}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 转换算子\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}滚动聚合}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}窗口操作符}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 滚动聚合\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 计数滚动窗口\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 滚动时间窗口\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 滑动窗口\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 会话窗口\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 并行滚动窗口\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}时间语义}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}在流处理中一分钟代表什么？}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces lambda架构\relax }}{19}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}处理时间}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 处理时间窗口\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}事件时间}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 事件时间窗口\relax }}{20}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}水位线}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}处理时间和事件时间}{21}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}状态和持久化模型}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}任务失败}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flink运行架构}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统架构}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flink运行时组件}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 作业提交流程\relax }}{26}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}应用部署}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}任务执行}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 并行执行任务\relax }}{27}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}高可用配置}{28}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 高可用架构\relax }}{29}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flink中的数据传输}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基于信任度的流控制}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}任务链}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces lambda架构\relax }}{30}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces lambda架构\relax }}{30}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 任务链\relax }}{30}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}事件时间处理}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}时间戳}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}水位线}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 水位线\relax }}{32}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}watermark的传递和事件时间}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 水位线传播\relax }}{33}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}时间戳的分配和水位线的产生}{34}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}状态管理}{35}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 状态\relax }}{35}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}算子状态}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 算子状态\relax }}{36}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}键控状态}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 键控状态\relax }}{37}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}状态后端}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}调整有状态算子的并行度}{38}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces KeyGroup\relax }}{38}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces lambda架构\relax }}{39}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces lambda架构\relax }}{39}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces lambda架构\relax }}{39}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}检查点，保存点和状态恢复}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}一致的检查点}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces lambda架构\relax }}{40}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}从一致检查点中恢复状态}{41}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces lambda架构\relax }}{41}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Flink的检查点算法}{42}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 并行度为2的数据源\relax }}{43}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 注入检查点分界线\relax }}{43}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces source完成检查点保存\relax }}{44}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 检查点分界线的对齐\relax }}{44}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 分流时，向下游所有并行任务广播检查点分界线\relax }}{44}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 发出检查点分界线以后，继续处理缓冲区的数据\relax }}{45}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 检查点分界线继续向下游传播\relax }}{45}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}检查点的性能影响}{45}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}保存点}{46}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flink DataStream API}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}读取数据源}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}定义POJO类}{48}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}从集合中读取}{48}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}从文件中读取}{49}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}从socket读取}{49}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}从Kafka读取}{49}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}自定义数据源读取}{50}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基本转换算子的使用}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MAP}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FILTER}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}FLATMAP}{52}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}键控流转换算子}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}分布式转换算子}{55}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces rebalance和rescale\relax }}{56}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}设置并行度}{56}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Flink的类型系统}{57}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}支持的数据类型}{57}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}为数据类型创建类型信息}{59}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Java Lambda表达式}{59}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}富函数}{62}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}写入下游设备}{63}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}写入文件}{63}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}写入Kafka}{63}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}写入Redis}{64}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}写入ElasticSearch}{65}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}写入MySQL}{65}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}自定义SINK}{67}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}基于时间和窗口的操作符}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}水位线的设定}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}水位线的一般设置方案}{69}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}自定义水位线的产生逻辑}{70}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}水位线总结}{72}{subsection.5.1.3}\protected@file@percent }
\newlabel{def:watermark}{{5.1}{72}{水位线定义}{tcb@cnt@definition.5.1}{}}
\newlabel{def:calculation}{{5.2}{72}{计算公式}{tcb@cnt@definition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}设置时间属性}{73}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}处理时间设定}{74}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}事件时间设定和水位线的产生}{74}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}窗口聚合函数的使用}{75}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 增量聚合\relax }}{76}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 全窗口聚合\relax }}{78}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 增量聚合和全窗口聚合结合使用\relax }}{79}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}处理函数}{82}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}KeyedProcessFunction的使用}{82}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CoProcessFunction的使用}{85}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于时间的双流Join}{87}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}基于间隔的Join}{87}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 基于间隔的Join\relax }}{87}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}基于窗口的Join}{89}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 基于间隔的Join\relax }}{90}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}处理迟到的元素}{92}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}抛弃迟到元素}{92}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}重定向迟到元素}{92}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}使用迟到元素更新窗口计算结果}{95}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}有状态算子和应用}{98}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}实现有状态的用户自定义函数}{98}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}状态后端}{100}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}选择一个状态后端}{100}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}防止状态泄露}{101}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}配置检查点}{101}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}读写外部系统}{102}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}应用的一致性保证}{102}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}幂等性写入}{103}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}事务性写入}{103}{subsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 总结\relax }}{104}{table.caption.53}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:theorem-class}{{8.1}{104}{总结\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Flink提供的连接器}{104}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Apache Kafka Source连接器}{104}{subsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 消费Kafka\relax }}{105}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Apache Kafka Sink连接器}{106}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Kakfa Sink的at-least-once保证}{106}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Kafka Sink的恰好处理一次语义保证}{106}{subsection.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Redis Sink连接器}{107}{subsection.8.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}ElasticSearch Sink连接器}{108}{subsection.8.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}实现自定义源函数}{109}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}可重置的源函数}{110}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}实现自定义sink函数}{112}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}幂等sink连接器}{113}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}事务性sink连接器}{115}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}搭建Flink运行流式应用}{120}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}独立集群部署}{120}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 独立集群部署\relax }}{120}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 提交流程\relax }}{120}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}YARN部署}{121}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces YARN部署\relax }}{121}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces YARN部署\relax }}{122}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces YARN部署\relax }}{122}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}高可用部署}{123}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4} 保存点操作}{123}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}取消一个应用}{123}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}扩容，改变并行度操作}{124}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Flink CEP简介}{125}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces CEP\relax }}{125}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces CEP\relax }}{126}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}状态机实现连续三次登录失败}{131}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Flink SQL}{135}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}需要引入的依赖}{135}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}动态表}{135}{section.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces DataStream上的关系查询\relax }}{136}{table.caption.63}\protected@file@percent }
\newlabel{tab:theorem-class}{{11.1}{136}{DataStream上的关系查询\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}动态表 \& 连续查询(Continuous Query)}{136}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 流程\relax }}{136}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}在流上定义表}{136}{subsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 追加模式\relax }}{137}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}连续查询}{139}{subsection.11.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 分组聚合\relax }}{139}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 分组聚合\relax }}{141}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}更新和追加查询}{143}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}查询限制}{144}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}表到流的转换}{144}{subsection.11.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 插入删除模式\relax }}{145}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces 更新模式\relax }}{145}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Flink SQL的使用方法}{146}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}将数据源转换成动态表}{146}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}时间属性和窗口}{147}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}OVER聚合}{149}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}联结查询}{152}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4.1}常规联结查询}{152}{subsubsection.11.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4.2}基于间隔的联结查询}{153}{subsubsection.11.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}使用DDL的方式来编写Flink SQL}{154}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}快速上手}{154}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}时间属性}{155}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}连接器}{157}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}案例集}{161}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}数据倾斜如何解决}{161}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}独立访客计算}{163}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}原始版}{163}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}改进版}{165}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}布隆过滤器理论}{167}{subsection.12.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 数组和索引\relax }}{167}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces "baidu"来了之后\relax }}{168}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces "tencent"来了之后\relax }}{168}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces 参数的影响\relax }}{169}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}布隆过滤器版}{170}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}订单超时检测}{172}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}实时对帐}{174}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}实时热门商品}{176}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}实现思路}{176}{subsection.12.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces 分流、开窗、聚合\relax }}{176}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces 分流\relax }}{177}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces 开窗\relax }}{177}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}底层API实现方式}{177}{subsection.12.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces 聚合\relax }}{178}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces 继续分流\relax }}{178}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces 使用窗口结束时间分流\relax }}{178}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Flink SQL实现方式}{183}{subsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}逻辑时钟 - 如何刻画分布式中的事件顺序}{186}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 时钟\relax }}{186}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}如何确定分布式系统中事件的发生顺序？}{186}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 由于网络延迟，进程B发出的消息晚于进程A发出的消息到达进程C\relax }}{187}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 由于网络延迟，小李看到的事件顺序并不符合问答的因果关系\relax }}{187}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 《微信朋友圈技术之道》中分享的关于因果性的PPT\relax }}{188}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 《微信朋友圈技术之道》中分享的关于向量时钟的PPT\relax }}{188}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}全局物理时钟}{189}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}全序和偏序}{189}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces $S_1$描述了全序关系；$S_2$描述了偏序关系\relax }}{190}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}事件先后的相对性}{190}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 狭义相对论中著名的火车思想实验\relax }}{191}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 物理时空中因果关系建立了事件顺序\relax }}{192}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces $S_1$和$S_2$虽然在物理时序上不一样，但是在各个进程的视角上推导出来却是一样的\relax }}{192}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 分布式中事件的分类\relax }}{193}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}逻辑时钟(Lamport’s Timestamp)}{193}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Lamport时钟算法\relax }}{194}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces 事件$a$和$b$在不同进程的情况下，中间一定有消息传递，否则两个事件并发\relax }}{194}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Lamport时钟无法反向推导事件顺序的反例：红色$a$和蓝色$b$是并发的\relax }}{195}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}向量时钟 (Vector Clocks)}{195}{section.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces 向量时钟示意图\relax }}{196}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces 中间必然存在$P_a$向$P_b$发送了消息\relax }}{196}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces 可能出现的4种情况\relax }}{197}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces 用向量时钟的方法解答文章开始提出的问题\relax }}{197}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}向量时钟看前面的问题}{197}{section.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces 用向量时钟的方法看朋友圈问题\relax }}{198}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}向量时钟的不足}{198}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}总结与感想}{198}{section.A.9}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B1606AAE3F5C291F75763A292E76F38A594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  FA1CFA7A85E07E17ED2990DB86E91874EF624ED574EFAAEFC29B95960975B506.pygtex,
  F22D74972DEABBA8B11EE5A0F63781A8EF624ED574EFAAEFC29B95960975B506.pygtex,
  EBECCB51822BE520BC5209D3EBCB2301EF624ED574EFAAEFC29B95960975B506.pygtex,
  59782295CAFDC2870D6462A28D594A41EF624ED574EFAAEFC29B95960975B506.pygtex,
  54FB631CF652BEEE50016FEC2F7EE0FF594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  7D4A7DAAFF32CAFC760A372DBAE4763D594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  73FA55A833A544B58FA823F6878651CC594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  2CA74CA883F181A8C73B57EFC0AAFE41594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  824344CD6827AC54D139B176486357B5305FE350FF0BD8FC82451F3911FA7690.pygtex,
  F462867FC2C90212F9E453D34F12E1F3594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  DAA16E27EBA243F7E2057165054F48D4594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  DC7BF10848A7C5FADD8EC804C36C9EF7594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  A31FCC9663387DD4077F5A470C3F8553594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  944FE58C43B726DE54AFF77BE2203C98594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  08D5504555942C78706AC08ED7B3A0F4594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  EB6E6D3FABAE7490B3794A3182BEE3C4594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  9D96B67C67DA76D4AC8832BD400DA2B2594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  33812083660DECAA37067FAA2A1795CA594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  CFC652284906773A7D07E6794F1471AC594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  219512BA0F2329D36844321EB1F73363594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  9DE2E42D4CEE8AD66E15F03A2759CFFE594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  6F563157BB431A522B41F00B64780DC8594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  375364FFC68CADCFB1E24FFE5F39E3B4594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  2B4844647F6C27BEF4291A90C8AD4399594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  843638F90441E131927F6B23EC86CCCB594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  7FF4DDBB507F53F4F2B2EDFBF70A5E77594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  4616FE89319574F78956F96CCFDEB226594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  0D63D34FCD7E55508D258E2017547825345CD6D6AE27E94C4D91BBF52BC0EFF5.pygtex,
  47BFBF7218101E7BF8B35117AC73930E594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  81F6063160FC61C19271B43BB9766279594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  3995EF644E912D59B4A95FF9A588CC9A594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  643ACFB9034DC55F3EA54E96078DF387594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  F68BB6BB6464C5E9A38B4735FA169077594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  7F5C1F6649C32E6FA143AC8EE4C880DB594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  74775CEB6F57651B926E994AEBB540B5305FE350FF0BD8FC82451F3911FA7690.pygtex,
  154700ED0D3857AEE128354D1BC7BDEE594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  7F4C0829BCB360CE9B4DA8FA85905C28305FE350FF0BD8FC82451F3911FA7690.pygtex,
  9CDFB56189106E225E750788BC2FF9A9594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  B2BEECCE6D48DABF233A19038AA2980A305FE350FF0BD8FC82451F3911FA7690.pygtex,
  C9FDA9B9683DDEB113768E4FD401A077594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  D984A641341EFCF64FCAFB4F865D26A2594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  296AFAD03E2CDCB40639ABC492978AF8594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  6FBB31934F893036B5A91B4004DFA44E594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  E2343987FD06FDB66D0F39E2E5ADA057594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  9AC2CDDC58094F04E22710AB3F941C4E594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  2089E147EAA5A4A9F0C2249FE88753B7594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  B37C5682F2F4454CEB05E8F95E31B2D8594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  4C588C79F20A418C4ECBBC613BBE5E50594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  318D38BBB0ED55F5A0BE77122F7B6AB6594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  79899A5BC6A6C925D1FD0E6F58BAB550594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  455D587E34603CF67392DD64978A7EA1594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  3439299B63A424FBA9451C4343606147594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  72E3E4F0123CA22707DF5DAC2F831E1C594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  3D7C377A9EB600721E5D975D3F705B07594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  387B8C2858B2A4D0A0E01F2AD6850803594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  65EB99453FDCAF1A61811D2C9BD9B19A594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  981E465ED5121B454A6B831F2D49C1C1594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  15B44DB6A1EB74F28BEB2BF398DCD2A3594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  17D8F63B1CCF7F9D522A825EF962469B594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  41D518FD03B0C28A6DB5F6DCC24A2B9A594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  5CF9A919A8F6EADD6BDE461B308EAC45594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  5C053EA65ADF610CA21F0906972C5B77594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  87F3CAB161ABC7B8C42F8469C6510D6E594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  90A94CE6033A6DBAA3C53B9464A4C816594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  32069DFCE6FD8E1B72BC8B51E674B725594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  E10BDAED4ECF647CAB6B58389B76F291594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  760E8581ADBD91EF3D0A4971A4356E99594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  A60E83BCE8B202BA5AA18C117A3E1FB7594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  F8CD7399BB8BAAF6C180404935919BB8594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  10B4654A4BEE34D693F657A4F1AED2A0594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  179D5F66C8E8A5FB929CCC0B55B308CE594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  C1413B1FAA20DF50BF555DDD5EA73316594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  24E47C5264A823FEE8AAE3AA91B4C9ED594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  4EF52694FA212D133E58112C2010D9EA305FE350FF0BD8FC82451F3911FA7690.pygtex,
  00125569C34128714785476ABC10A913594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  DF495F16A99CAB90DA5E39E6C5B5695B594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  BA37DA67CF9A03BB16166573488F42FE594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  80339751E268900A39B718EAFC74FA67305FE350FF0BD8FC82451F3911FA7690.pygtex,
  F686E095F887E031AF5022C237BA17B7594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  C61E0D127207E9054838CBA420A1F861305FE350FF0BD8FC82451F3911FA7690.pygtex,
  99F6488E9287B43D1FEA7BBAB7FE6777594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  9A48F4D3151B56639AA0B0BCCE718192594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  6BACDCCD4E9455EC8DAAB1A885F5C27F594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  C825116A0AA683446652636B461DC389594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  6270663813E81697B9114AC4342D0662594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  2B73B3E86BD2EF670FDCA737A95868373F557E6A31DE0B0FBB6E6ED770E42A04.pygtex,
  9FBD614B6D045B3AFE5504352AC8C43D305FE350FF0BD8FC82451F3911FA7690.pygtex,
  B236B86725BAD16A88DA07D13003F5E2594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  6B7EC7D01CE168649011CBEAB33658F3594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  99D273306EBD166911703A55E1EDC133594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  76FE61D7C454C346BAFD03426FAA1BC4EF624ED574EFAAEFC29B95960975B506.pygtex,
  E1B29C4EA7875A52E2B78C8F9EA5BD61EF624ED574EFAAEFC29B95960975B506.pygtex,
  A1817D6627DE142C22739B37B8D928E5EF624ED574EFAAEFC29B95960975B506.pygtex,
  43CE3FF10E6F5919BB9C69D6C366D628EF624ED574EFAAEFC29B95960975B506.pygtex,
  9C3A97730AE5D31A84F613F3F04CCE33EF624ED574EFAAEFC29B95960975B506.pygtex,
  2664BB539B08F6E7F18FFBD127E8DEACEF624ED574EFAAEFC29B95960975B506.pygtex,
  F1BABC10287AF6FBE196035738DCC0AFEF624ED574EFAAEFC29B95960975B506.pygtex,
  9C7188F9C500A3AD337AF1C877670E5CEF624ED574EFAAEFC29B95960975B506.pygtex,
  A71099EA905C366D9D760F5CF0AC9BBEEF624ED574EFAAEFC29B95960975B506.pygtex,
  241E87A82DC67FFD1F5A9FBDAFF62D68EF624ED574EFAAEFC29B95960975B506.pygtex,
  62A6160A7E308E2F859B6F8FCAD6F8FE305FE350FF0BD8FC82451F3911FA7690.pygtex,
  C951C5AB956C42BEEE059BC7DD32D2B7594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  E204839405CB8098EE76FCBA6D9EC6FA594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  09BCDB87258B25320C85828698CF5071594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  A9CB55FDA55D03B41088DD1B6DCB35AF594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  E1F73F7DE43FA2C7E71DF5BD93747DD6594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  74E193C6C93384597F715262C519A78D594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  9681C1C3F08E5F3ED7E8DB15FC1C55D9305FE350FF0BD8FC82451F3911FA7690.pygtex,
  CFEB191961525CA3FCC7174720AEFA9F305FE350FF0BD8FC82451F3911FA7690.pygtex,
  FA7DD9EEBD4D66A1F9D1FC7044C11142305FE350FF0BD8FC82451F3911FA7690.pygtex,
  6FF02CFAE586A4BDE12447F2D1D33A1F594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  45DA358C889D89C9D9EAF14CF0437D97345CD6D6AE27E94C4D91BBF52BC0EFF5.pygtex,
  294E40F5D585C640C89FAE29CD9EB3C2594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  2582D8DD667FF245511DEB6F372F7C7C345CD6D6AE27E94C4D91BBF52BC0EFF5.pygtex,
  8413DE9F98D23A9F1A59BC8D8E563ABD594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  86E557ADC09F83F2A9B04392045EA35B345CD6D6AE27E94C4D91BBF52BC0EFF5.pygtex,
  C7BD87D1520DFA10A40014DC0922594F3F557E6A31DE0B0FBB6E6ED770E42A04.pygtex,
  1D65CD1A10C4B225C1643536F7F54B173F557E6A31DE0B0FBB6E6ED770E42A04.pygtex,
  405C24A66A7B43797B86A47BB974FD4A594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  0413EDFAEE110F66EF7063C2D4E8FF2C594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  AE17FE04ACA3137F7690DE0D3597AFEF594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  9ED27FA1C95D5941584B07E37FF408E8594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  BDB327C483C9044C92FDAD454CDAB0F0594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  271446416B72D4C8BEF65838D8390999594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  6809861F3CDDACD515B7D964ED615F723F557E6A31DE0B0FBB6E6ED770E42A04.pygtex,
  9206F7CBA5BFE694952A8523D2337D353F557E6A31DE0B0FBB6E6ED770E42A04.pygtex,
  230245459AEA9B9A8911052018CCD0EF3F557E6A31DE0B0FBB6E6ED770E42A04.pygtex,
  00A1C931CA58CC9DE11DDFBF3865996D3F557E6A31DE0B0FBB6E6ED770E42A04.pygtex,
  17DFB4A0E5941575D7547E21A554C0F8345CD6D6AE27E94C4D91BBF52BC0EFF5.pygtex,
  10DA1BC4D83A8F851034EBC89AE1E66B594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  6CA6EF319D75CD1A9E2F4D8E3D67F460345CD6D6AE27E94C4D91BBF52BC0EFF5.pygtex,
  3421A6C5CD13464ABDB2D8E9C26FD8BD3F557E6A31DE0B0FBB6E6ED770E42A04.pygtex,
  7E78309DE52A8080DF5495A8874D4340594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  522965D8D10ADC3C3029BAE8ADA3520B345CD6D6AE27E94C4D91BBF52BC0EFF5.pygtex,
  A6A74ABEE9F629E6BA8F223F2F3CE3983F557E6A31DE0B0FBB6E6ED770E42A04.pygtex,
  1F74486C54386B7A41D141180138E0A53F557E6A31DE0B0FBB6E6ED770E42A04.pygtex,
  3A512563002B2E1C2B59F75AF5E7FC5E3F557E6A31DE0B0FBB6E6ED770E42A04.pygtex,
  B222D9CC3160229FBB5F1701FBB6151E3F557E6A31DE0B0FBB6E6ED770E42A04.pygtex,
  699B92B9880A30230993C8364A9B7DAF3F557E6A31DE0B0FBB6E6ED770E42A04.pygtex,
  31FF6466772618C146CD202434D84FB03F557E6A31DE0B0FBB6E6ED770E42A04.pygtex,
  3F01F0902710E058AB2E34C34B05CE673F557E6A31DE0B0FBB6E6ED770E42A04.pygtex,
  83E66B670174DD4FFB02F9CA55D77B03594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  F294D243E757C725967F80218BF37EB2594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  075C960A0F26ABABAF89CED8483EFEE7594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  54C316E7EBBC5907EDAA2B4C86F9DFFC594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  5E8905CED324B2E0D46696B1BB85D411594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  575EA4F4196E3CF34C9FB83F40990B82594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  36FFF8E6441C964BE6EEB02AB0A3CA98594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  ADCB1D27FD5C553F7C8FC60140427D47594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  25F38679F3AEDCBCFD1C33F49C23BF6C594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  2C4CB3FFF1868C324E47D7A356C0B82C594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex,
  DB6D189932EF544237D4F014B8080B15594C11CC1EFED6DFFCC50E1E9E747A4B.pygtex}
